# ==============================
# ENVIRONMENT
# ==============================
ENV=development
DEBUG=True
PORT=8000


# ==============================
# RECIPEDB API
# ==============================
RECIPEDB_BASE_URL=https://cosylab.iiitd.edu.in:6969/recipe2-api

# IMPORTANT: do NOT include "Bearer "
RECIPEDB_API_KEY=xPtdt8S0PblDqUJgxsi_So76_i2-LyTwG4XM8mSUROjFIx88


# ==============================
# FLAVORDB API
# ==============================
FLAVORDB_BASE_URL=http://192.168.1.92:6969/flavordb

FLAVORDB_API_KEY=xPtdt8S0PblDqUJgxsi_So76_i2-LyTwG4XM8mSUROjFIx88


# ==============================
# BACKEND SETTINGS
# ==============================
BACKEND_HOST=localhost
BACKEND_PORT=8000


# ==============================
# FRONTEND SETTINGS
# ==============================
FRONTEND_URL=http://localhost:8000


# ==============================
# SECURITY
# ==============================
SECRET_KEY=bee3b53b45efd3d8aca7a409f8e964eeff5ed23ffe228f6b1bc9e17a6e410b27
